name: OV record docker image

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Exec sh
        run: ./openvidu-server/docker/openvidu-recording/create_image.sh ./openvidu-server/docker/openvidu-recording/ubuntu-20-04 86.0.4240.193-1 2.17.0
        env:
          GITHUB_TOKEN: ${{ github.token }}
