name: OV record docker image

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Exec sh
        run: |
          cd openvidu-server/docker/openvidu-recording
          ./create_image.sh ubuntu-20-04 86.0.4240.193-1 2.17.1

      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@master
        with:
          version: 'latest'
          project_id: ${{ secrets.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          registry: gcr.io
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}

      - name: Docker tag container
        run: docker tag openvidu/openvidu-recording:2.17.1 gcr.io/${{ secrets.PROJECT_ID }}/openvidu/openvidu-recording:2.17.1
      - name: Docker push to container registry
        run: docker push gcr.io/${{ secrets.PROJECT_ID }}/openvidu/openvidu-recording:2.17.1