name: OV record docker image

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: change directory
        run: cd ./openvidu-server/docker/openvidu-recording/

      - name: Exec sh
        run: ./create_image.sh ubuntu-20-04 86.0.4240.193-1 2.17.0
        env:
          GITHUB_TOKEN: ${{ github.token }}
